protocol/Greenstack/payload/HelloResponse.fbs

//
//     Copyright 2015 Couchbase, Inc.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

namespace Greenstack.Payload;

table HelloResponse {
   // The name of the user agent connected to. Ex: "memcached"
   UserAgent:string (required);

   // The version of the useragent.
   UserAgentVersion:string (required);

   // If SASL is supported this lists the supported mechanisms
   SaslMechanisms:string;

   // @todo should I list other authentication methods? OpenID Connect?
}

root_type HelloResponse;
