engines/ep/src/backup/backup.fbs

//
//     Copyright 2024-Present Couchbase, Inc.
//
//   Use of this software is governed by the Business Source License included
//   in the file licenses/BSL-Couchbase.txt.  As of the Change Date specified
//   in that file, in accordance with the Business Source License, use of this
//   software will be governed by the Apache License, Version 2.0, included in
//   the file licenses/APL2.txt.
//

// Schema for metadata stored alongside continuous backup files.

include "collections/kvstore.fbs";

namespace Backup.Flatbuffers;

table FailoverEntry {
    id:ulong;
    seq:ulong;
}

table Metadata {
    maxCas:ulong;
    failovers:[FailoverEntry];
    manifest:Collections.KVStore.CommittedManifest;
    openCollections:Collections.KVStore.OpenCollections;
    scopes:Collections.KVStore.Scopes;
}
