engines/ep/src/collections/events.fbs

//
//     Copyright 2019-Present Couchbase, Inc.
//
//   Use of this software is governed by the Business Source License included
//   in the file licenses/BSL-Couchbase.txt.  As of the Change Date specified
//   in that file, in accordance with the Business Source License, use of this
//   software will be governed by the Apache License, Version 2.0, included in
//   the file licenses/APL2.txt.
//

// Schema for the value of collection system events

namespace Collections.VB;

// FlatBuffers SystemEvents: This is the structure used by CreateCollection and
// ModifyCollection
table Collection {
    // The following fields all exist with the "epoch" of collections, 7.0+
    uid:ulong;
    scopeId:uint;
    collectionId:uint;
    ttlValid:bool;
    maxTtl:uint;
    name:string;
    // All fields after here are added from 7.2
    //
    // history: MB-54516: added in neo (7.2) branch. If this field is not part
    // of a Collection structure it is defaulted to false.
    history:bool = false;
}

// FlatBuffers SystemEvents: This is the structure used by DropCollection
table DroppedCollection {
    // The following fields all exist with the "epoch" of collections, 7.0+
    uid:ulong;
    scopeId:uint;
    collectionId:uint;
}

// FlatBuffers SystemEvents: This is the structure used by CreateScope
table Scope {
    // The following fields all exist with the "epoch" of collections, 7.0+
    uid:ulong;
    scopeId:uint;
    name:string;
}

// FlatBuffers SystemEvents: This is the structure used by DropScope
table DroppedScope {
    // The following fields all exist with the "epoch" of collections, 7.0+
    uid:ulong;
    scopeId:uint;
}

root_type Collection;
root_type DroppedCollection;
root_type Scope;
root_type DroppedScope;